###############################################################################
# Sample configuration for OptiFine's Custom Colors feature.
# Based on the configuration for MCPatcher's Custom Colors mod.
#
###############################################################################
# color.properties
###############################################################################
#
# You only need to provide values for the properties you wish to change.  The
# default Minecraft values for each property are given below for convenience.
#
# All property names are case-sensitive.
# All colors are in hex rgb format, 000000 to ffffff.
# All paths are relative to assets/minecraft unless otherwise stated.
###############################################################################

###############################################################################
# Base color of particle effects
###############################################################################
# Base water particle (splashes, bubbles, drops) color.  Biome water color
# multiplier is applied to this value.  The value should match the color of
# your base water texture.  If your base water texture is grey so that you do
# coloring via misc/watercolorX.png, you should set this to ffffff.
particle.water=334cff
# Base portal particle color.  A random multiplier between 0.4 and 1.0 is
# applied to all three r/g/b values.
particle.portal=ff4ce5

###############################################################################
# Nether and End colors
###############################################################################
fog.nether=6c1f12
fog.end=524b69
sky.end=726b89

###############################################################################
# Lily pad color
###############################################################################
# This is a single color that is used across all biomes.
lilypad=5c9628

###############################################################################
# Colors for each potion effect
###############################################################################
# Final color is the average of these colors weighted by level of each potion
# effect.
potion.absorption=2552a5
potion.blindness=1f1f23
potion.confusion=551d4a
potion.damageBoost=932423
potion.digSlowDown=4a4217
potion.digSpeed=d9c043
potion.fireResistance=e49a3a
potion.harm=430a09
potion.heal=f82423
potion.healthBoost=f87d23
potion.hunger=587653
potion.invisibility=7f8392
potion.glowing=94a061
potion.jump=786297
potion.levitation=ceffff
potion.luck=339900
potion.moveSlowdown=5a6c81
potion.moveSpeed=7cafc6
potion.nightVision=1f1fa1
potion.poison=4e9331
potion.regeneration=cd5cab
potion.resistance=99453a
potion.saturation=f82423
potion.unluck=c0a44d
potion.waterBreathing=2e5299
potion.weakness=484d48
potion.wither=352a27
# potion.water represents a plain bottle of water
potion.water=567cd9

###############################################################################
# Spawner egg colors
# egg.<shell|spots>.<entity>=<color>
# The entity name can be given in short or in full form.
# The separator ":" in the full form has to be escaped.
# For example:
#   egg.shell.creeper=0da70b
#   egg.spots.minecraft\:creeper=000000

###############################################################################
egg.shell.<entity>=<color>
egg.spots.<entity>=<color>

###############################################################################
# Map colors
# Aliases
#   map.snow=map.white
#   map.adobe=map.orange
#   map.lightBlue=map.light_blue

###############################################################################
# Block map colors
map.air=000000
map.grass=74b30e
map.sand=f7e58e
map.cloth=e7e6e0
map.tnt=6a4476
map.ice=b5c9ff
map.iron=b4aba2
map.foliage=18872e
map.clay=e79079
map.dirt=955a29
map.stone=ccc6bb
map.water=567cd9
map.wood=b6814b
map.quartz=dcdcdb
map.gold=f8d84b
map.diamond=81c8ce
map.lapis=1f97e1
map.emerald=178156
map.podzol=178156
map.netherrack=6f2212

###############################################################################
# General map colors
map.white=f1f0ea
map.orange=ed822e
map.magenta=ef4e9b
map.light_blue=75b8de
map.yellow=f6b213
map.lime=9cc809
map.pink=f6c9d0
map.gray=928c8d
map.silver=cbd1d2
map.cyan=5db899
map.purple=840581
map.blue=1779d4
map.brown=66391d
map.green=657d29
map.red=c92625
map.black=211a1a

# Banners use the general map colors.
# The banner colors can not be configured separately from the map colors.

###############################################################################
# Sheep colors
###############################################################################
sheep.white=f1f0ea
sheep.orange=ed822e
sheep.magenta=ef4e9b
sheep.light_blue=75b8de
sheep.yellow=f6b213
sheep.lime=9cc809
sheep.pink=f6c9d0
sheep.gray=928c8d
sheep.silver=cbd1d2
sheep.cyan=5db899
sheep.purple=840581
sheep.blue=1779d4
sheep.brown=66391d
sheep.green=657d29
sheep.red=c92625
sheep.black=211a1a

###############################################################################
# Wolf collar colors
###############################################################################
collar.white=f1f0ea
collar.orange=ed822e
collar.magenta=ef4e9b
collar.light_blue=75b8de
collar.yellow=f6b213
collar.lime=9cc809
collar.pink=f6c9d0
collar.gray=928c8d
collar.silver=cbd1d2
collar.cyan=5db899
collar.purple=840581
collar.blue=1779d4
collar.brown=66391d
collar.green=657d29
collar.red=c92625
collar.black=211a1a