[LocalizedFileNames]
black_candle_lit.png=@black_candle_lit.png,0
blue_candle_lit.png=@blue_candle_lit.png,0
brown_candle_lit.png=@brown_candle_lit.png,0
candle_lit.png=@candle_lit.png,0
cyan_candle_lit.png=@cyan_candle_lit.png,0
gray_candle_lit.png=@gray_candle_lit.png,0
green_candle_lit.png=@green_candle_lit.png,0
light_blue_candle_lit.png=@light_blue_candle_lit.png,0
light_gray_candle_lit.png=@light_gray_candle_lit.png,0
lime_candle_lit.png=@lime_candle_lit.png,0
magenta_candle_lit.png=@magenta_candle_lit.png,0
orange_candle_lit.png=@orange_candle_lit.png,0
pink_candle_lit.png=@pink_candle_lit.png,0
purple_candle_lit.png=@purple_candle_lit.png,0
red_candle_lit.png=@red_candle_lit.png,0
white_candle_lit.png=@white_candle_lit.png,0
yellow_candle_lit.png=@yellow_candle_lit.png,0
